# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Accessor-Lite-0.05
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.05.tar.gz
    provides:
      Class::Accessor::Lite 0.05
    requirements:
      ExtUtils::MakeMaker 6.42
  Convert-Base32-0.06
    pathname: I/IK/IKEGAMI/Convert-Base32-0.06.tar.gz
    provides:
      Convert::Base32 0.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
      Test::More 0
  Math-Int64-0.30
    pathname: S/SA/SALVA/Math-Int64-0.30.tar.gz
    provides:
      Math::Int64 0.30
      Math::Int64::die_on_overflow undef
      Math::Int64::native_if_available undef
      Math::UInt64 0.30
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-MockTime-0.12
    pathname: D/DD/DDICK/Test-MockTime-0.12.tar.gz
    provides:
      Test::MockTime 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::Local 0
      Time::Piece 1.08
